// RulerGrid - github.com/rlanglois/RulerGrid
// By Ryan Langlois - ryanfromottawa.com
// Easily create ruler-based grids in Sketch

var grid_width = [[doc askForUserInput:"How wide do you want your grid to be?" initialValue:"960"] integerValue]
var column_count = [[doc askForUserInput:"How many columns do you want?" initialValue:"12"] integerValue]
var gutter_width = [[doc askForUserInput:"How wide do you want your gutters to be?" initialValue:"20"] integerValue]
var current_artboard = [[doc currentPage] currentArtboard] || [doc currentPage]

if (grid_width != 0 && column_count != 0 && current_artboard != null) { // make sure we don't divide by 0 and break the universe
	var horizontal_rulers = [current_artboard horizontalRulerData] // get horizontal rulers (the ones that go from top to bottom... that's confusing)
	var gutter_count = column_count + 1; // there is always one more gutter than columns because of outer margins
	var space_for_columns = grid_width - (gutter_count * gutter_width) // find available space in grid after subtracting the space that gutters use
	var column_width = space_for_columns / column_count // divide available space by the column_count to get the column_width

	var frame_center = [[current_artboard frame] width] / 2 // find center of artboard
	var start_grid_at = frame_center - (grid_width / 2) // start at center of the artboard, then subtract half of the grid_width

	var ruler_count = (column_count * 2) + 2 // every column has two rulers, plus 2 extra total for outer margins
	for (var i=0; i < [ruler_count]; i++){
	  [horizontal_rulers addGuideWithValue:start_grid_at]
	  if ((i % 2) == 0) { // even number
	  	start_grid_at += gutter_width
	  } else {
	  	start_grid_at += column_width
	  }
	}
}
